{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Brad Bodine <bbodine1@gmail.com>",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "webpack",
    "start": "webpack-dev-server",
    "clean": "rm -rf dist/"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
